-- ============================================================
--   Lord Hub Build Manager + OBJ Loader (2026 edition)
--   Save & Load Builds | OBJ из LordHub/*.obj
--   OBJ Loader: WedgePart triangulation (Warframe-style)
-- ============================================================

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local TweenService      = game:GetService("TweenService")
local UIS               = game:GetService("UserInputService")

local LP   = Players.LocalPlayer
local PGui = LP:WaitForChild("PlayerGui")

print("[LordHub] Скрипт запущен")

-- ─── Folder ─────────────────────────────────────────────────
local SAVE_FOLDER = "LordHub"
if not isfolder(SAVE_FOLDER) then makefolder(SAVE_FOLDER) end

-- ─── State ──────────────────────────────────────────────────
local selectedFile  = nil
local inputFileName = ""
local selectedTeam  = "My Team"
local searchQuery   = ""
local allFileEntries = {}
local BuildingParts = ReplicatedStorage:WaitForChild("BuildingParts")

-- ─── PlayerListFrame for captain detection ──────────────────
local playerListFrame = nil
pcall(function()
    playerListFrame = PGui:WaitForChild("PlayerListGui",3)
        :WaitForChild("Frame",3)
        :WaitForChild("ScrollingFrame",3)
end)

-- ─── BuildPreview model ─────────────────────────────────────
local AutoBuildPreview
if workspace:FindFirstChild("BuildPreview") then
    AutoBuildPreview = workspace.BuildPreview
else
    AutoBuildPreview = Instance.new("Model")
    AutoBuildPreview.Name   = "BuildPreview"
    AutoBuildPreview.Parent = workspace
end
if not AutoBuildPreview:FindFirstChild("BuildPreviewHighlight") then
    local h = Instance.new("Highlight")
    h.Name         = "BuildPreviewHighlight"
    h.FillColor    = Color3.fromRGB(100, 0, 0)
    h.OutlineColor = Color3.fromRGB(0, 0, 0)
    h.Parent       = AutoBuildPreview
end

-- ─── Team zones ─────────────────────────────────────────────
local TeamZoneNames = {
    magenta = "MagentaZone",
    yellow  = "New YellerZone",
    black   = "BlackZone",
    white   = "WhiteZone",
    green   = "CamoZone",
    blue    = "Really blueZone",
    red     = "Really redZone",
}

local function GetZone(teamStr)
    if not teamStr or teamStr == "My Team" then
        return workspace:FindFirstChild(LP.TeamColor.Name .. "Zone")
    end
    local zn = TeamZoneNames[teamStr:lower()]
    return zn and workspace:FindFirstChild(zn)
end

-- ─── Captain detection ──────────────────────────────────────
local function GetTeamOwner()
    local colorName   = LP.TeamColor.Name
    local shareBlocks = LP:FindFirstChild("Settings")
        and LP.Settings:FindFirstChild("ShareBlocks")
        and LP.Settings.ShareBlocks.Value
    if not shareBlocks then return LP end
    if playerListFrame then
        for _, item in ipairs(playerListFrame:GetChildren()) do
            local pName = item:FindFirstChild("PlayerName")
            local pRank = item:FindFirstChild("PlayerRank")
            if pName and pRank and pRank.Image == "rbxassetid://1912631373" then
                local p = Players:FindFirstChild(pName.Text)
                if p and p.Team and p.Team.TeamColor.Name == colorName then
                    return p
                end
            end
        end
    end
    return LP
end

-- ============================================================
--   Encoding utilities (без изменений)
-- ============================================================

local R2D = 57.29577951308232

local function Fl(x, y) return math.floor((x * (10^y)) + 0.5) / (10^y) end
local function Str(x) return tostring(x):gsub(" ", "") end
local function Raw(x) local t = x:split(",") return tonumber(t[1]), tonumber(t[2]), tonumber(t[3]) end
local function GAngStr(cf) local X, Y, Z = cf:ToEulerAnglesXYZ() return Fl(X*R2D,5)..","..Fl(Y*R2D,5)..","..Fl(Z*R2D,5) end
local function AngStr(s) local t = s:split(",") return CFrame.Angles(math.rad(tonumber(t[1])), math.rad(tonumber(t[2])), math.rad(tonumber(t[3]))) end

local function GetTeamBlocks(teamStr)
    local team = (teamStr == "My Team") and tostring(LP.Team) or teamStr
    local out  = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if tostring(p.Team) == team then
            local f = workspace.Blocks:FindFirstChild(p.Name)
            if f then
                for _, b in ipairs(f:GetChildren()) do
                    if b:FindFirstChild("Health") then table.insert(out, b) end
                end
            end
        end
    end
    return out
end

local function Encode(blocks, zone)
    local t = {}
    for _, v in ipairs(blocks) do
        local pp = v:FindFirstChild("PPart")
        if not pp then continue end
        if not t[v.Name] then t[v.Name] = {} end
        local sp = zone.CFrame:ToObjectSpace(pp.CFrame)
        local bp = BuildingParts:FindFirstChild(v.Name)
        table.insert(t[v.Name], {
            Rotation     = GAngStr(sp),
            Position     = Str(sp.p),
            ShowShadow   = pp.CastShadow or true,
            CanCollide   = pp.CanCollide or true,
            Anchored     = true,
            Transparency = pp.Transparency > 0 and pp.Transparency or nil,
            Size  = v.Name:find("Block") and pp.Size ~= Vector3.new(2,2,2) and Str(pp.Size) or nil,
            Color = bp and pp.Color ~= bp.PPart.Color and Str(pp.Color) or nil,
        })
    end
    return HttpService:JSONEncode(t)
end

local function Decode(json, size)
    size = size or 1
    local t  = {}
    local ok = pcall(function() t = HttpService:JSONDecode(json) end)
    if not ok then return {} end
    for block, arr in next, t do
        if BuildingParts:FindFirstChild(block) then
            for i, v in next, arr do
                local c  = t[block][i]
                local px, py, pz = Raw(v.Position)
                c.Position = CFrame.new(Vector3.new(px, py, pz) * size)
                c.Rotation = AngStr(v.Rotation)
                if v.Color then
                    local r, g, b = Raw(v.Color)
                    c.Color = Color3.new(r, g, b)
                else c.Color = nil end
                if v.Size and v.Size ~= "2,2,2" then
                    local sx, sy, sz = Raw(v.Size)
                    c.Size = Vector3.new(sx, sy, sz) * size
                else c.Size = nil end
                t[block][i] = c
            end
        else t[block] = nil end
    end
    return t
end

-- ─── File helpers ───────────────────────────────────────────
local function GetBuildFiles()
    local out, seen = {}, {}
    local ok, list  = pcall(listfiles, SAVE_FOLDER.."/")
    if ok and list then
        for _, f in ipairs(list) do
            if f:sub(-6) == ".Build" then
                local name = f:match("([^/\\]+)%.Build$")
                if name and not seen[name] then
                    seen[name] = true
                    local sz = 0
                    local s, c = pcall(readfile, f)
                    if s and c then sz = #c end
                    local ss = sz < 1024 and sz.." B"
                        or sz < 1048576 and string.format("%.1fKB", sz/1024)
                        or string.format("%.1fMB", sz/1048576)
                    table.insert(out, {name=name, size=sz, sizeStr=ss, path=f})
                end
            end
        end
    end
    table.sort(out, function(a,b) return a.name:lower() < b.name:lower() end)
    return out
end

local function FindPath(name)
    local p = SAVE_FOLDER.."/"..name..".Build"
    if isfile(p) then return p end
    p = SAVE_FOLDER.."/"..name
    if isfile(p) then return p end
    return nil
end

-- ─── Preview / Save ─────────────────────────────────────────
local function ClearPreview()
    for _, c in ipairs(AutoBuildPreview:GetChildren()) do
        if c.Name ~= "BuildPreviewHighlight" then c:Destroy() end
    end
end

local function PreviewBuild(path, size)
    local info = Decode(readfile(path), size or 1)
    local plot = GetZone(selectedTeam) or GetZone("My Team")
    if not plot then return end
    for btype, tbl in pairs(info) do
        local bpModel = BuildingParts:FindFirstChild(btype)
        if not bpModel then continue end
        for _, b in pairs(tbl) do
            task.spawn(function()
                local cl = bpModel:Clone()
                if cl.PrimaryPart then
                    cl:SetPrimaryPartCFrame(plot.CFrame * (b.Position * b.Rotation))
                else
                    local pp2 = cl:FindFirstChild("PPart")
                    if pp2 then pp2.CFrame = plot.CFrame * (b.Position * b.Rotation) end
                end
                if cl:FindFirstChild("Health") then cl.Health.Value = "" end
                cl.Parent = AutoBuildPreview
                local pp = cl:FindFirstChild("PPart")
                if pp then
                    pp.Size         = b.Size or pp.Size
                    pp.Anchored     = true
                    pp.Transparency = 0
                    pp.CastShadow   = b.ShowShadow or false
                    pp.CanCollide   = b.CanCollide or false
                    if b.Color then
                        for _, v in pairs(cl:GetDescendants()) do
                            if v:IsA("BasePart") then v.Color = b.Color end
                        end
                    end
                end
            end)
        end
    end
end

local function SaveBuild(name, teamStr)
    if not name or name:gsub(" ","") == "" then return false, "Enter a file name!" end
    local zone = GetZone(teamStr)
    if not zone then return false, "Team zone not found!" end
    local team   = (teamStr == "My Team") and tostring(LP.Team) or teamStr
    local blocks = GetTeamBlocks(team)
    if #blocks == 0 then return false, "No blocks found on your plot!" end
    local ok, err = pcall(writefile, SAVE_FOLDER.."/"..name..".Build", Encode(blocks, zone))
    return ok, ok and ("Saved: "..name..".Build") or ("Error: "..tostring(err))
end

-- ============================================================
--   DoBuild — matches original BetaInstantLoad exactly
-- ============================================================
local function DoBuild()
    local Bp = LP.Backpack
    local Ch = LP.Character or LP.CharacterAdded:Wait()

    local GetBuildingTool =
        (Bp:FindFirstChild("BuildingTool") and Bp.BuildingTool:FindFirstChild("RF")) or
        (Ch:FindFirstChild("BuildingTool") and Ch.BuildingTool:FindFirstChild("RF"))
    local GetScalingTool  =
        (Bp:FindFirstChild("ScalingTool")  and Bp.ScalingTool:FindFirstChild("RF"))  or
        (Ch:FindFirstChild("ScalingTool")  and Ch.ScalingTool:FindFirstChild("RF"))
    local GetPaintingTool =
        (Bp:FindFirstChild("PaintingTool") and Bp.PaintingTool:FindFirstChild("RF")) or
        (Ch:FindFirstChild("PaintingTool") and Ch.PaintingTool:FindFirstChild("RF"))

    if not GetBuildingTool then return false, "Equip BuildingTool first!" end
    if not GetScalingTool  then return false, "Equip ScalingTool first!"  end

    local PreviewModel = workspace:FindFirstChild("BuildPreview")
    if not PreviewModel or #PreviewModel:GetChildren() == 0 then
        return false, "Make a Preview first!"
    end

    local TeamOwner     = GetTeamOwner()
    local Data          = LP:FindFirstChild("Data")
    local TeamColorName = LP.TeamColor.Name
    local Zone          = workspace:FindFirstChild(TeamColorName .. "Zone")
    local Blocks        = workspace:FindFirstChild("Blocks")

    if not Zone   then return false, "Zone not found!" end
    if not Blocks then return false, "Blocks folder not found!" end

    local parts  = {}
    local colors = {}

    for _, child in pairs(PreviewModel:GetChildren()) do
        for _, pp in pairs(child:GetChildren()) do
            if pp.Name == "PPart" and pp.Parent then
                local parentName = child.Name
                local dataValue  = Data and Data:FindFirstChild(parentName)
                    and Data[parentName].Value or nil
                table.insert(parts, {
                    ParentName = parentName,
                    CFrame     = pp.CFrame,
                    Size       = pp.Size,
                    DataValue  = dataValue,
                })
                table.insert(colors, pp.Color)
            end
        end
    end

    if #parts == 0 then return false, "Preview is empty!" end

    for _, child in pairs(PreviewModel:GetChildren()) do
        task.spawn(function() child:Destroy() end)
    end

    -- Step 1: Place blocks high above zone
    for i, d in ipairs(parts) do
        task.spawn(function()
            local spawnCF = Zone.CFrame * CFrame.new(0, 1000 + i, 0)
            GetBuildingTool:InvokeServer(
                d.ParentName, d.DataValue, nil, nil, true, spawnCF, false
            )
        end)
    end

    -- Wait for blocks to appear
    local deadline = tick() + 30
    while tick() < deadline do
        local folder = Blocks:FindFirstChild(TeamOwner.Name)
        if folder and #folder:GetChildren() >= #parts then break end
        task.wait(0.3)
    end

    -- Step 2: Scale & collect paint queue
    local paintQueue  = {}
    local scaledCount = 0

    for i, d in ipairs(parts) do
        task.spawn(function()
            local ownerFolder = Blocks:FindFirstChild(TeamOwner.Name)
            local block       = ownerFolder and ownerFolder:FindFirstChild(d.ParentName)
            if block then
                local origName = block.Name
                block.Name = origName .. tostring(i)
                GetScalingTool:InvokeServer(block, d.Size, d.CFrame)
                table.insert(paintQueue, {block, colors[i]})
                task.defer(function() block.Name = origName end)
            end
            scaledCount = scaledCount + 1
        end)
    end

    local deadline2 = tick() + 30
    while scaledCount < #parts and tick() < deadline2 do task.wait(0.3) end

    -- Step 3: Paint for 25 seconds
    if GetPaintingTool and #paintQueue > 0 then
        local t0 = tick()
        while tick() - t0 < 25 do
            GetPaintingTool:InvokeServer(paintQueue)
            task.wait(0.5)
        end
    end

    return true, "Done! ("..#parts.." blocks)"
end

-- ============================================================
--   UI
-- ============================================================

if PGui:FindFirstChild("LordHub_GUI") then PGui.LordHub_GUI:Destroy() end

local SG = Instance.new("ScreenGui")
SG.Name = "LordHub_GUI"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent = PGui

print("[LordHub] GUI создана")

-- Colors
local BG = Color3.fromRGB(14,14,20)
local PAN = Color3.fromRGB(22,22,32)
local CARD = Color3.fromRGB(30,30,44)
local ACE = Color3.fromRGB(90,60,200)
local ACE2 = Color3.fromRGB(60,150,255)
local TXT = Color3.fromRGB(220,220,235)
local MUT = Color3.fromRGB(120,120,148)
local GRN = Color3.fromRGB(55,190,105)
local RED = Color3.fromRGB(210,60,60)
local YEL = Color3.fromRGB(235,180,50)
local BOR = Color3.fromRGB(42,42,62)

local function cr(r, p) local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0,r); c.Parent = p end
local function uistr(t, c, p) local s = Instance.new("UIStroke"); s.Thickness = t; s.Color = c; s.Parent = p end
local function tw(o, pr, d) TweenService:Create(o, TweenInfo.new(d or .18, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), pr):Play() end
local function pad(parent, v, h)
    local p = Instance.new("UIPadding", parent)
    p.PaddingTop = UDim.new(0,v); p.PaddingBottom = UDim.new(0,v)
    p.PaddingLeft = UDim.new(0,h); p.PaddingRight = UDim.new(0,h)
end

-- ─── Notifications ──────────────────────────────────────────
local TC = Instance.new("Frame", SG)
TC.Size = UDim2.fromOffset(250, 400)
TC.Position = UDim2.new(1, -258, 0, 16)
TC.BackgroundTransparency = 1; TC.ZIndex = 100
local TL = Instance.new("UIListLayout", TC)
TL.Padding = UDim.new(0, 5)
TL.VerticalAlignment = Enum.VerticalAlignment.Top
TL.FillDirection = Enum.FillDirection.Vertical
TL.SortOrder = Enum.SortOrder.LayoutOrder

local toastN = 0
local function Notify(title, msg, kind)
    toastN = toastN + 1
    local col = kind=="error" and RED or kind=="success" and GRN or kind=="warn" and YEL or ACE2
    local f = Instance.new("Frame", TC)
    f.Size = UDim2.fromOffset(250, 52)
    f.BackgroundColor3 = PAN; f.BorderSizePixel = 0
    f.ZIndex = 100; f.LayoutOrder = toastN
    cr(9, f); uistr(1.5, col, f)
    local bar = Instance.new("Frame", f)
    bar.Size = UDim2.fromOffset(3, 36); bar.Position = UDim2.fromOffset(0, 8)
    bar.BackgroundColor3 = col; bar.BorderSizePixel = 0; bar.ZIndex = 101; cr(2, bar)
    local tl = Instance.new("TextLabel", f)
    tl.Size = UDim2.new(1,-14,0,18); tl.Position = UDim2.fromOffset(10, 7)
    tl.BackgroundTransparency = 1; tl.Text = title
    tl.TextColor3 = col; tl.Font = Enum.Font.GothamBold; tl.TextSize = 12
    tl.TextXAlignment = Enum.TextXAlignment.Left; tl.ZIndex = 101
    local ml = Instance.new("TextLabel", f)
    ml.Size = UDim2.new(1,-14,0,16); ml.Position = UDim2.fromOffset(10, 28)
    ml.BackgroundTransparency = 1; ml.Text = msg
    ml.TextColor3 = MUT; ml.Font = Enum.Font.Gotham; ml.TextSize = 11
    ml.TextXAlignment = Enum.TextXAlignment.Left
    ml.TextTruncate = Enum.TextTruncate.AtEnd; ml.ZIndex = 101
    f.Position = UDim2.fromOffset(260, 0)
    tw(f, {Position = UDim2.fromOffset(0, 0)}, .22)
    task.delay(4, function()
        tw(f, {Position = UDim2.fromOffset(260, 0)}, .22)
        task.wait(.25); f:Destroy()
    end)
end

-- ─── Main window ────────────────────────────────────────────
local WIN = Instance.new("Frame", SG)
WIN.Size = UDim2.fromOffset(430, 520)
WIN.Position = UDim2.fromOffset(60, 60)
WIN.BackgroundColor3 = BG; WIN.BorderSizePixel = 0
WIN.ClipsDescendants = true
cr(12, WIN); uistr(1.5, BOR, WIN)

-- Drag
local dragging, dStart, wStart = false, nil, nil
WIN.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        if i.Position.Y - WIN.AbsolutePosition.Y < 46 then
            dragging = true; dStart = i.Position; wStart = WIN.Position
        end
    end
end)
WIN.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)
UIS.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - dStart
        WIN.Position = UDim2.new(wStart.X.Scale, wStart.X.Offset + d.X,
                                  wStart.Y.Scale, wStart.Y.Offset + d.Y)
    end
end)

-- Header
local HDR = Instance.new("Frame", WIN)
HDR.Size = UDim2.new(1,0,0,46)
HDR.BackgroundColor3 = PAN; HDR.BorderSizePixel = 0; cr(12, HDR)
local hfix = Instance.new("Frame", HDR)
hfix.Size = UDim2.new(1,0,0,12); hfix.Position = UDim2.new(0,0,1,-12)
hfix.BackgroundColor3 = PAN; hfix.BorderSizePixel = 0

local abar = Instance.new("Frame", HDR)
abar.Size = UDim2.fromOffset(3, 28); abar.Position = UDim2.new(0,13,0.5,-14)
abar.BackgroundColor3 = ACE; abar.BorderSizePixel = 0; cr(2, abar)

local htl = Instance.new("TextLabel", HDR)
htl.Size = UDim2.new(1,-64,1,0); htl.Position = UDim2.fromOffset(24,0)
htl.BackgroundTransparency = 1; htl.Text = "⚓ Lord Hub — Build Manager"
htl.TextColor3 = TXT; htl.Font = Enum.Font.GothamBold; htl.TextSize = 14
htl.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize
local minimized = false
local FULL = 520
local MinB = Instance.new("TextButton", HDR)
MinB.Size = UDim2.fromOffset(26,26); MinB.Position = UDim2.new(1,-34,0.5,-13)
MinB.BackgroundColor3 = CARD; MinB.Text = "−"; MinB.TextColor3 = MUT
MinB.Font = Enum.Font.GothamBold; MinB.TextSize = 15; MinB.BorderSizePixel = 0; cr(7, MinB)
MinB.MouseButton1Click:Connect(function()
    minimized = not minimized
    tw(WIN, {Size = UDim2.fromOffset(430, minimized and 46 or FULL)}, .22)
    MinB.Text = minimized and "□" or "−"
end)

-- Scroll
local SCR = Instance.new("ScrollingFrame", WIN)
SCR.Size = UDim2.new(1,0,1,-46); SCR.Position = UDim2.fromOffset(0,46)
SCR.BackgroundTransparency = 1; SCR.BorderSizePixel = 0
SCR.ScrollBarThickness = 4; SCR.ScrollBarImageColor3 = ACE
SCR.CanvasSize = UDim2.fromOffset(0,0)
SCR.AutomaticCanvasSize = Enum.AutomaticSize.Y
SCR.ElasticBehavior = Enum.ElasticBehavior.Never

local SL = Instance.new("UIListLayout", SCR)
SL.Padding = UDim.new(0,6); SL.SortOrder = Enum.SortOrder.LayoutOrder
SL.HorizontalAlignment = Enum.HorizontalAlignment.Center
pad(SCR, 10, 12)

-- ─── UI helpers ─────────────────────────────────────────────
local rowIdx = 0
local function idx() rowIdx = rowIdx+1; return rowIdx end

local function Spacer(h)
    local f = Instance.new("Frame", SCR)
    f.Size = UDim2.new(1,0,0,h); f.BackgroundTransparency = 1; f.LayoutOrder = idx()
end

local function SecHdr(t)
    local f = Instance.new("Frame", SCR)
    f.Size = UDim2.new(1,0,0,20); f.BackgroundTransparency = 1; f.LayoutOrder = idx()
    local ln = Instance.new("Frame", f)
    ln.Size = UDim2.new(1,0,0,1); ln.Position = UDim2.new(0,0,.5,0)
    ln.BackgroundColor3 = BOR; ln.BorderSizePixel = 0
    local lb = Instance.new("TextLabel", f)
    lb.Size = UDim2.new(0,0,1,0); lb.AutomaticSize = Enum.AutomaticSize.X
    lb.BackgroundColor3 = BG; lb.Text = "  "..t.."  "
    lb.TextColor3 = ACE2; lb.Font = Enum.Font.GothamBold; lb.TextSize = 11
    lb.TextXAlignment = Enum.TextXAlignment.Left
end

local function SmallLabel(t, c)
    local f = Instance.new("Frame", SCR)
    f.Size = UDim2.new(1,0,0,18); f.BackgroundTransparency = 1; f.LayoutOrder = idx()
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1,0,1,0); l.BackgroundTransparency = 1
    l.Text = t; l.TextColor3 = c or MUT; l.Font = Enum.Font.Gotham; l.TextSize = 12
    l.TextXAlignment = Enum.TextXAlignment.Left
end

local function RowInput(ph)
    local f = Instance.new("Frame", SCR)
    f.Size = UDim2.new(1,0,0,32); f.BackgroundColor3 = PAN; f.BorderSizePixel = 0
    f.LayoutOrder = idx(); cr(7, f); uistr(1, BOR, f)
    local p = Instance.new("UIPadding", f)
    p.PaddingLeft = UDim.new(0,10); p.PaddingRight = UDim.new(0,10)
    local b = Instance.new("TextBox", f)
    b.Size = UDim2.new(1,0,1,0); b.BackgroundTransparency = 1
    b.PlaceholderText = ph; b.PlaceholderColor3 = MUT
    b.Text = ""; b.TextColor3 = TXT; b.Font = Enum.Font.Gotham; b.TextSize = 13
    b.ClearTextOnFocus = false
    b.Focused:Connect(function() tw(f, {BackgroundColor3=Color3.fromRGB(32,32,50)}, .12) end)
    b.FocusLost:Connect(function() tw(f, {BackgroundColor3=PAN}, .12) end)
    return b
end

local function RowBtn(t, c)
    c = c or ACE
    local b = Instance.new("TextButton", SCR)
    b.Size = UDim2.new(1,0,0,34); b.BackgroundColor3 = c
    b.Text = t; b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold; b.TextSize = 13; b.BorderSizePixel = 0
    b.LayoutOrder = idx(); cr(8, b)
    b.MouseEnter:Connect(function() tw(b,{BackgroundColor3=c:Lerp(Color3.new(1,1,1),.1)},.12) end)
    b.MouseLeave:Connect(function() tw(b,{BackgroundColor3=c},.12) end)
    b.MouseButton1Down:Connect(function() tw(b,{BackgroundColor3=c:Lerp(Color3.new(0,0,0),.1)},.08) end)
    b.MouseButton1Up:Connect(function() tw(b,{BackgroundColor3=c},.08) end)
    return b
end

-- ─── Dropdown ───────────────────────────────────────────────
local DDLayer = Instance.new("Frame", SG)
DDLayer.Size = UDim2.new(1,0,1,0)
DDLayer.BackgroundTransparency = 1; DDLayer.ZIndex = 60; DDLayer.Visible = false

local activeList = nil

local function RowDropdown(items)
    local cur = items[1] or "Select"
    local cb  = nil

    local host = Instance.new("Frame", SCR)
    host.Size = UDim2.new(1,0,0,32); host.BackgroundColor3 = PAN; host.BorderSizePixel = 0
    host.LayoutOrder = idx(); cr(7, host); uistr(1, BOR, host)

    local lbl = Instance.new("TextLabel", host)
    lbl.Size = UDim2.new(1,-30,1,0); lbl.Position = UDim2.fromOffset(10,0)
    lbl.BackgroundTransparency = 1; lbl.Text = cur; lbl.TextColor3 = TXT
    lbl.Font = Enum.Font.Gotham; lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextTruncate = Enum.TextTruncate.AtEnd

    local arr = Instance.new("TextLabel", host)
    arr.Size = UDim2.fromOffset(20,20); arr.Position = UDim2.new(1,-24,0.5,-10)
    arr.BackgroundTransparency = 1; arr.Text = "▾"; arr.TextColor3 = MUT
    arr.Font = Enum.Font.GothamBold; arr.TextSize = 12

    local openBtn = Instance.new("TextButton", host)
    openBtn.Size = UDim2.new(1,0,1,0); openBtn.BackgroundTransparency = 1
    openBtn.Text = ""; openBtn.ZIndex = 2

    local popup = Instance.new("Frame", DDLayer)
    popup.BackgroundColor3 = PAN; popup.BorderSizePixel = 0; popup.ZIndex = 61
    popup.Visible = false; cr(8, popup); uistr(1.5, ACE, popup)

    local slist = Instance.new("ScrollingFrame", popup)
    slist.Size = UDim2.new(1,0,1,0); slist.BackgroundTransparency = 1
    slist.BorderSizePixel = 0; slist.ScrollBarThickness = 4
    slist.ScrollBarImageColor3 = ACE; slist.ZIndex = 62
    slist.CanvasSize = UDim2.fromOffset(0,0)
    slist.AutomaticCanvasSize = Enum.AutomaticSize.Y
    slist.ElasticBehavior = Enum.ElasticBehavior.Never

    local sll = Instance.new("UIListLayout", slist)
    sll.Padding = UDim.new(0,1); sll.SortOrder = Enum.SortOrder.LayoutOrder
    pad(slist,4,4)

    local btns = {}

    local function closeDD()
        popup.Visible = false; DDLayer.Visible = false; arr.Text = "▾"; activeList = nil
    end

    local function buildList(newItems)
        for _, b in ipairs(btns) do b:Destroy() end; btns = {}
        for i, item in ipairs(newItems) do
            local ib = Instance.new("TextButton", slist)
            ib.Size = UDim2.new(1,0,0,26); ib.BackgroundColor3 = PAN
            ib.BackgroundTransparency = 1; ib.Text = item; ib.TextColor3 = TXT
            ib.Font = Enum.Font.Gotham; ib.TextSize = 12; ib.BorderSizePixel = 0
            ib.TextXAlignment = Enum.TextXAlignment.Left; ib.LayoutOrder = i; ib.ZIndex = 63
            cr(5, ib)
            local p = Instance.new("UIPadding", ib)
            p.PaddingLeft = UDim.new(0,8); p.PaddingRight = UDim.new(0,8)
            ib.MouseEnter:Connect(function() ib.BackgroundTransparency=0; ib.BackgroundColor3=CARD end)
            ib.MouseLeave:Connect(function() ib.BackgroundTransparency=1 end)
            ib.MouseButton1Click:Connect(function()
                cur = item; lbl.Text = item; closeDD()
                if cb then cb(item) end
            end)
            table.insert(btns, ib)
        end
    end
    buildList(items)

    DDLayer.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then closeDD() end
    end)

    openBtn.MouseButton1Click:Connect(function()
        if activeList and activeList ~= popup then activeList.Visible = false end
        if popup.Visible then closeDD(); return end
        local ap = host.AbsolutePosition
        local aw = host.AbsoluteSize.X
        local H  = math.min(#btns * 27 + 10, 160)
        popup.Size     = UDim2.fromOffset(aw, H)
        popup.Position = UDim2.fromOffset(ap.X, ap.Y + 32 + 4)
        popup.Visible  = true; DDLayer.Visible = true; arr.Text = "▴"
        activeList = popup
    end)

    return {
        GetValue  = function() return cur end,
        SetValues = function(v)
            buildList(v)
            if #v > 0 then cur = v[1]; lbl.Text = v[1] end
        end,
        OnChanged = function(fn) cb = fn end,
        GetLabel  = function() return lbl end,
    }
end

-- ============================================================
--   Content — SAVE / LOAD / PREVIEW / AUTOBUILD (без изменений)
-- ============================================================

Spacer(2)

SecHdr("SAVE BUILD")
Spacer(2)
SmallLabel("File name:")
local fnBox = RowInput("e.g. MyBoat")
fnBox:GetPropertyChangedSignal("Text"):Connect(function() inputFileName = fnBox.Text end)
Spacer(2)
SmallLabel("Team:")
local teamDD = RowDropdown({"My Team","white","blue","green","red","black","yellow","magenta"})
teamDD.OnChanged(function(v) selectedTeam = v end)
Spacer(4)
local saveBtn = RowBtn("💾   Save Build", ACE)
saveBtn.MouseButton1Click:Connect(function()
    local ok, msg = SaveBuild(inputFileName, selectedTeam)
    Notify(ok and "Saved!" or "Error", msg, ok and "success" or "error")
    if ok then
        allFileEntries = GetBuildFiles()
    end
end)

Spacer(10)

SecHdr("LOAD BUILD")
Spacer(2)

local searchRow = Instance.new("Frame", SCR)
searchRow.Size = UDim2.new(1,0,0,32); searchRow.BackgroundColor3 = PAN; searchRow.BorderSizePixel = 0
searchRow.LayoutOrder = idx(); cr(7, searchRow); uistr(1, BOR, searchRow)

local searchIcon = Instance.new("TextLabel", searchRow)
searchIcon.Size = UDim2.fromOffset(28,32); searchIcon.BackgroundTransparency = 1
searchIcon.Text = "🔍"; searchIcon.TextSize = 14
searchIcon.Font = Enum.Font.GothamBold
searchIcon.TextColor3 = MUT; searchIcon.TextXAlignment = Enum.TextXAlignment.Center

local searchBox = Instance.new("TextBox", searchRow)
searchBox.Size = UDim2.new(1,-30,1,0); searchBox.Position = UDim2.fromOffset(28,0)
searchBox.BackgroundTransparency = 1
searchBox.PlaceholderText = "Search files..."; searchBox.PlaceholderColor3 = MUT
searchBox.Text = ""; searchBox.TextColor3 = TXT; searchBox.Font = Enum.Font.Gotham
searchBox.TextSize = 13; searchBox.ClearTextOnFocus = false
searchBox.Focused:Connect(function() tw(searchRow, {BackgroundColor3=Color3.fromRGB(32,32,50)}, .12) end)
searchBox.FocusLost:Connect(function() tw(searchRow, {BackgroundColor3=PAN}, .12) end)

Spacer(4)
SmallLabel("Select file:")
local fileDD = RowDropdown({"(click Refresh)"})

local fileCountLbl = Instance.new("TextLabel", SCR)
fileCountLbl.Size = UDim2.new(1,0,0,16); fileCountLbl.BackgroundTransparency = 1
fileCountLbl.Text = ""; fileCountLbl.TextColor3 = MUT
fileCountLbl.Font = Enum.Font.Gotham; fileCountLbl.TextSize = 11
fileCountLbl.TextXAlignment = Enum.TextXAlignment.Left
fileCountLbl.LayoutOrder = idx()

fileDD.OnChanged(function(v)
    if v == "(click Refresh)" or v == "(no files found)" or v == "(no results)" then return end
    selectedFile = v:match("^(.-)%s*%-") or v
end)

local function applyFilter()
    local q = searchQuery:lower():gsub("%s+","")
    local results = {}
    for _, f in ipairs(allFileEntries) do
        if q == "" or f.name:lower():find(q, 1, true) then
            table.insert(results, f.name.." - "..f.sizeStr)
        end
    end
    if #results == 0 then
        fileDD.SetValues({"(no results)"})
        fileCountLbl.Text = "0 / "..#allFileEntries.." files shown"
    else
        fileDD.SetValues(results)
        fileCountLbl.Text = #results.." / "..#allFileEntries.." files shown"
    end
end

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    searchQuery = searchBox.Text
    applyFilter()
end)

Spacer(4)
local refreshBuildBtn = RowBtn("🔄   Refresh File List", Color3.fromRGB(40,46,72))
refreshBuildBtn.MouseButton1Click:Connect(function()
    allFileEntries = GetBuildFiles()
    searchBox.Text = ""
    searchQuery    = ""
    applyFilter()
    Notify("Refreshed", #allFileEntries.." files found in LordHub/", "success")
end)

Spacer(10)

SecHdr("PREVIEW")
Spacer(2)
local prevBtn = RowBtn("👁   Preview Build", Color3.fromRGB(28,78,134))
prevBtn.MouseButton1Click:Connect(function()
    if not selectedFile then Notify("Warning","Select a file first","warn"); return end
    local path = FindPath(selectedFile)
    if not path then Notify("Error","File not found: "..selectedFile,"error"); return end
    ClearPreview()
    local ok, err = pcall(PreviewBuild, path, 1)
    Notify(ok and "Preview" or "Error", ok and selectedFile or tostring(err), ok and "success" or "error")
end)
Spacer(4)
local clearBtn = RowBtn("✖   Clear Preview", Color3.fromRGB(84,30,30))
clearBtn.MouseButton1Click:Connect(function()
    ClearPreview(); Notify("Preview","Cleared","warn")
end)

Spacer(10)

SecHdr("AUTOBUILD")
Spacer(2)
SmallLabel("⚠  BuildingTool + ScalingTool must be in backpack!", YEL)
Spacer(2)
SmallLabel("⚠  Preview must be active before building!", YEL)
Spacer(4)

local statusLbl = Instance.new("TextLabel", SCR)
statusLbl.Size = UDim2.new(1,0,0,18); statusLbl.BackgroundTransparency = 1
statusLbl.Text = ""; statusLbl.TextColor3 = GRN
statusLbl.Font = Enum.Font.Gotham; statusLbl.TextSize = 12
statusLbl.TextXAlignment = Enum.TextXAlignment.Left
statusLbl.LayoutOrder = idx()

local isBuildRunning = false
local buildBtn = RowBtn("🏗   Build Selected File", ACE)
buildBtn.MouseButton1Click:Connect(function()
    if isBuildRunning then Notify("Warning","Build is already running!","warn"); return end
    if not selectedFile then Notify("Warning","Select a file first","warn"); return end
    local path = FindPath(selectedFile)
    if not path then Notify("Error","File not found","error"); return end

    isBuildRunning = true
    statusLbl.Text = "⏳ Loading preview..."
    buildBtn.Text  = "⏳  Building..."

    task.spawn(function()
        ClearPreview()
        pcall(PreviewBuild, path, 1)
        task.wait(0.8)
        statusLbl.Text = "⏳ Placing blocks..."
        local ok, msg  = DoBuild()
        statusLbl.Text = ok and ("✔ "..msg) or ("✘ "..msg)
        buildBtn.Text  = "🏗   Build Selected File"
        Notify(ok and "Autobuild" or "Error", msg, ok and "success" or "error")
        isBuildRunning = false
    end)
end)

Spacer(4)
local delBtn = RowBtn("🗑   Delete Entire Plot", Color3.fromRGB(155,34,34))
delBtn.MouseButton1Click:Connect(function()
    local ok = pcall(function() workspace:WaitForChild("ClearAllPlayersBoatParts"):FireServer() end)
    Notify(ok and "Deleted" or "Error",
           ok and "All blocks removed" or "Failed to delete",
           ok and "success" or "error")
end)

-- ============================================================
--   OBJ LOADER — gap fill → AutoBuild
--   Каждый треугольник = 1 блок (bounding box в плоскости грани)
--   Блоки = клоны из BuildingParts → DoBuild строит
-- ============================================================

Spacer(12)
SecHdr("OBJ LOADER  🔺 → AutoBuild")
Spacer(4)

-- ─── OBJ State ───────────────────────────────────────────────
local selectedOBJ   = nil
local objBlockList  = {}
local OBJ_SCALE     = 1.0
local OBJ_COLORMODE = "rainbow_golden"
local OBJ_RENDERMODE = "filled"  -- "wireframe" | "filled"

-- ─── Find block template ─────────────────────────────────────
local OBJ_BLOCK_NAME, OBJ_BLOCK_TEMPLATE
local function FindBlockTemplate()
    -- Печатаем все доступные блоки чтобы понять структуру игры
    print("[LordHub OBJ] BuildingParts содержит:")
    for _, b in ipairs(BuildingParts:GetChildren()) do
        local pp = b:FindFirstChild("PPart")
        local shapeInfo = ""
        if pp then
            if pp:IsA("Part") then shapeInfo = " [Part shape="..tostring(pp.Shape).."]"
            elseif pp:IsA("MeshPart") then shapeInfo = " [MeshPart]"
            elseif pp:IsA("SpecialMesh") then shapeInfo = " [SpecialMesh]"
            else shapeInfo = " ["..pp.ClassName.."]" end
        else shapeInfo = " [нет PPart]" end
        print("  " .. b.Name .. shapeInfo)
    end

    -- Исключаем шарообразные/balloon формы, ищем кубические
    local preferred = {"MetalBlock","PlasticBlock","Block","WoodBlock","StoneBlock","GlassBlock"}
    for _, name in ipairs(preferred) do
        local b = BuildingParts:FindFirstChild(name)
        if b and b:FindFirstChild("PPart") then
            print("[LordHub OBJ] Используем шаблон: " .. name)
            return name, b
        end
    end
    -- Любой с PPart не-шар формой
    for _, b in ipairs(BuildingParts:GetChildren()) do
        local pp = b:FindFirstChild("PPart")
        if pp and pp:IsA("MeshPart") then
            print("[LordHub OBJ] Используем шаблон (MeshPart): " .. b.Name)
            return b.Name, b
        end
        if pp and pp:IsA("Part") and pp.Shape == Enum.PartType.Block then
            print("[LordHub OBJ] Используем шаблон (авто): " .. b.Name)
            return b.Name, b
        end
    end
    -- Крайний случай — любой с PPart
    for _, b in ipairs(BuildingParts:GetChildren()) do
        if b:FindFirstChild("PPart") then
            print("[LordHub OBJ] Используем шаблон (fallback): " .. b.Name)
            return b.Name, b
        end
    end
    return nil, nil
end
local ok_ft, err_ft = pcall(function()
    OBJ_BLOCK_NAME, OBJ_BLOCK_TEMPLATE = FindBlockTemplate()
end)
if not ok_ft then
    warn("[LordHub OBJ] FindBlockTemplate error: " .. tostring(err_ft))
end

-- ─── PlaceBlock — клонирует шаблон и выставляет PPart ────────
local BLOCK_THICK   = 0.05

local function PlaceBlock(cf, size, col)
    if not OBJ_BLOCK_TEMPLATE then return nil end
    local clone = OBJ_BLOCK_TEMPLATE:Clone()
    local pp    = clone:FindFirstChild("PPart")
    if not pp then clone:Destroy(); return nil end
    pp.CFrame     = cf
    pp.Size       = Vector3.new(
        math.max(size.X, BLOCK_THICK),
        math.max(size.Y, BLOCK_THICK),
        math.max(size.Z, BLOCK_THICK)
    )
    pp.Color      = col
    if pp:IsA("Part") then pp.Shape = Enum.PartType.Block end
    pp.Anchored   = true
    pp.CanCollide = false
    pp.CastShadow = false
    local hp = clone:FindFirstChild("Health")
    if hp then hp.Value = "" end
    clone.Parent = AutoBuildPreview
    table.insert(objBlockList, clone)
    return clone
end

-- ─── WIREFRAME: 3 блока-линии на треугольник (рёбра) ─────────
local EDGE_W = 0.05
local function DrawWireframe(p1, p2, p3, col)
    local function edge(a, b)
        local len = (b-a).Magnitude
        if len < 0.001 then return end
        PlaceBlock(CFrame.new((a+b)*0.5, b), Vector3.new(EDGE_W, EDGE_W, len), col)
    end
    edge(p1, p2); edge(p2, p3); edge(p3, p1)
end

local FILL_STRIPS = 8

-- ─── FILLED: 3 суб-треугольника, полоски параллельны ребру ───
-- Треугольник делится на 3 через центроид.
-- Для каждого суб-треугольника (ребро → центроид) полоски идут
-- ВДОЛЬ ребра → на том ребре нет лестницы, нет зубьев.
local function DrawFilled(p1, p2, p3, col)
    local faceN = (p2-p1):Cross(p3-p1)
    local fNL   = faceN.Magnitude
    if fNL < 1e-6 then return end
    faceN = faceN / fNL

    local centroid = (p1+p2+p3) / 3

    local function fillSubTri(a, b)
        local edgeVec = b - a
        local edgeLen = edgeVec.Magnitude
        if edgeLen < 0.001 then return end
        local axisX = edgeVec / edgeLen

        -- Направление от середины ребра к центроиду, перпендикулярно ребру
        local midEdge = (a + b) * 0.5
        local toC     = centroid - midEdge
        local toCperp = toC - axisX * toC:Dot(axisX)
        local h       = toCperp.Magnitude
        if h < 0.001 then return end
        local axisY = toCperp / h

        local stripH = h / FILL_STRIPS

        local overlap = 1.0 / FILL_STRIPS  -- оверлап = 1 полоска шириной
        for i = 0, FILL_STRIPS - 1 do
            local sBot = i       / FILL_STRIPS
            local sMid = (i+0.5) / FILL_STRIPS
            -- Ширина = по нижнему краю + оверлап по диагонали
            local w = edgeLen * (1 - sBot) + edgeLen * overlap * 0.5
            if w < 0.001 then continue end
            -- Высота = чуть больше чем stripH чтобы перекрыть зазор
            local sh = stripH * 1.05
            local center = midEdge + axisY * (sMid * h)
            local cf = CFrame.fromMatrix(center, axisX, axisY, -faceN)
            PlaceBlock(cf, Vector3.new(w, sh, BLOCK_THICK), col)
        end
    end

    fillSubTri(p1, p2)
    fillSubTri(p2, p3)
    fillSubTri(p3, p1)
end

-- ─── Color helper ────────────────────────────────────────────
local _hue = 0
local function NextColor(mode, faceN, triIdx, total)
    if mode == "rainbow_golden" then
        _hue = (_hue + 0.618033988749895) % 1
        return Color3.fromHSV(_hue, 0.82, 0.95)
    elseif mode == "rainbow_linear" then
        return Color3.fromHSV(triIdx/math.max(total,1), 0.82, 0.95)
    elseif mode == "white"   then return Color3.new(1,1,1)
    elseif mode == "gray"    then return Color3.fromRGB(160,160,160)
    elseif mode == "dark"    then return Color3.fromRGB(40,40,50)
    elseif mode == "normals" then
        local n = faceN or Vector3.new(0,1,0)
        return Color3.new(math.clamp(n.X*.5+.5,0,1), math.clamp(n.Y*.5+.5,0,1), math.clamp(n.Z*.5+.5,0,1))
    end
    return Color3.new(1,1,1)
end

-- ============================================================
--   UI — OBJ Controls
-- ============================================================

if OBJ_BLOCK_NAME then
    SmallLabel("🟩 Блок-шаблон: " .. OBJ_BLOCK_NAME, GRN)
else
    SmallLabel("⚠ Блок не найден в BuildingParts!", RED)
end
Spacer(4)

-- ─── Выбор шаблона блока ─────────────────────────────────────
SmallLabel("Тип блока:", MUT)
local blockTemplateDD = RowDropdown({"MetalBlock","PlasticBlock"})
blockTemplateDD.OnChanged(function(v)
    local b = BuildingParts:FindFirstChild(v)
    if b and b:FindFirstChild("PPart") then
        OBJ_BLOCK_NAME     = v
        OBJ_BLOCK_TEMPLATE = b
        Notify("OBJ","Шаблон: "..v,"success")
    else
        Notify("OBJ",v.." не найден в BuildingParts","error")
    end
end)
Spacer(4)

-- ─── OBJ файл ────────────────────────────────────────────────
SmallLabel("OBJ файл:", MUT)
local objDD = RowDropdown({"(Refresh)"})
objDD.OnChanged(function(v)
    if v == "(Refresh)" or v:find("нет") then selectedOBJ = nil; return end
    selectedOBJ = v
end)

Spacer(2)
local objRefreshBtn = RowBtn("🔄   Refresh список .obj", Color3.fromRGB(40,55,90))
objRefreshBtn.MouseButton1Click:Connect(function()
    local files = {}
    local ok, list = pcall(listfiles, SAVE_FOLDER.."/")
    if ok and list then
        for _, p in ipairs(list) do
            if p:lower():sub(-4) == ".obj" then
                local n = p:match("([^/\\]+)%.obj$")
                if n then table.insert(files, n) end
            end
        end
    end
    table.sort(files, function(a,b) return a:lower()<b:lower() end)
    if #files == 0 then
        objDD.SetValues({"нет .obj в LordHub"}); Notify("OBJ","Нет файлов","warn")
    else
        objDD.SetValues(files); Notify("OBJ","Найдено: "..(#files).." файлов","success")
    end
end)

Spacer(4)

Spacer(4)

-- ─── Режим рендера ───────────────────────────────────────────
SmallLabel("Режим рендера:", MUT)
local renderModeDD = RowDropdown({"Заполнение (gap fill)", "Каркас (рёбра)"})
renderModeDD.OnChanged(function(v)
    OBJ_RENDERMODE = v:find("Каркас") and "wireframe" or "filled"
end)

-- ─── Масштаб ─────────────────────────────────────────────────
SmallLabel("Масштаб  (ЛКМ +0.25 | ПКМ -0.25):", MUT)
local scaleBtn = Instance.new("TextButton", SCR)
scaleBtn.Size = UDim2.new(1,0,0,32); scaleBtn.BackgroundColor3 = PAN
scaleBtn.BorderSizePixel = 0; scaleBtn.LayoutOrder = idx()
cr(7, scaleBtn); uistr(1, BOR, scaleBtn)
scaleBtn.Text = "⬛ Масштаб: 1.00×"; scaleBtn.TextColor3 = TXT
scaleBtn.Font = Enum.Font.GothamBold; scaleBtn.TextSize = 13
local function updScaleLabel() scaleBtn.Text = "⬛ Масштаб: "..string.format("%.2f",OBJ_SCALE).."×" end
scaleBtn.MouseButton1Click:Connect(function()
    OBJ_SCALE = math.clamp(math.floor((OBJ_SCALE+0.25)*100+0.5)/100, 0.05, 100); updScaleLabel()
end)
scaleBtn.MouseButton2Click:Connect(function()
    OBJ_SCALE = math.clamp(math.floor((OBJ_SCALE-0.25)*100+0.5)/100, 0.05, 100); updScaleLabel()
end)

Spacer(4)

-- ─── Точность заполнения (ЛКМ +2 | ПКМ -2) ──────────────────
SmallLabel("Точность fill  (ЛКМ +2 полоски | ПКМ -2):", MUT)
local stripsBtn = Instance.new("TextButton", SCR)
stripsBtn.Size = UDim2.new(1,0,0,32); stripsBtn.BackgroundColor3 = PAN
stripsBtn.BorderSizePixel = 0; stripsBtn.LayoutOrder = idx()
cr(7, stripsBtn); uistr(1, BOR, stripsBtn)
stripsBtn.TextColor3 = TXT; stripsBtn.Font = Enum.Font.GothamBold; stripsBtn.TextSize = 13
local function updStripsLabel()
    stripsBtn.Text = string.format("🔬 Полосок: %d (блоков/треуг: %d)", FILL_STRIPS, FILL_STRIPS*2)
end
updStripsLabel()
stripsBtn.MouseButton1Click:Connect(function()
    FILL_STRIPS = math.clamp(FILL_STRIPS+2, 2, 20); updStripsLabel()
end)
stripsBtn.MouseButton2Click:Connect(function()
    FILL_STRIPS = math.clamp(FILL_STRIPS-2, 2, 20); updStripsLabel()
end)

-- ─── Цвет граней ─────────────────────────────────────────────
SmallLabel("Цвет:", MUT)
local COLOR_MODE_MAP = {
    ["Радуга (равномерная)"] = "rainbow_golden",
    ["Радуга (линейная)"]    = "rainbow_linear",
    ["Белый"]                = "white",
    ["Серый"]                = "gray",
    ["Тёмный"]               = "dark",
    ["По нормалям (RGB)"]    = "normals",
}
local colorDD = RowDropdown({
    "Радуга (равномерная)","Радуга (линейная)","Белый","Серый","Тёмный","По нормалям (RGB)"
})
colorDD.OnChanged(function(v) OBJ_COLORMODE = COLOR_MODE_MAP[v] or "rainbow_golden" end)

Spacer(6)

-- ─── Статус ──────────────────────────────────────────────────
local objStatus = Instance.new("TextLabel", SCR)
objStatus.Size = UDim2.new(1,0,0,72); objStatus.BackgroundColor3 = PAN
objStatus.BorderSizePixel = 0; objStatus.LayoutOrder = idx()
cr(7, objStatus); uistr(1, BOR, objStatus)
objStatus.TextColor3 = TXT; objStatus.Font = Enum.Font.Gotham; objStatus.TextSize = 12
objStatus.TextWrapped = true; objStatus.TextXAlignment = Enum.TextXAlignment.Left
objStatus.TextYAlignment = Enum.TextYAlignment.Top
pad(objStatus, 6, 10)
objStatus.Text = "Статус: готов\nВыбери файл → Загрузить / Build"

Spacer(4)

-- ─── Ядро: парсинг OBJ и постройка Preview ───────────────────
local objIsLoading = false

local function OBJLoadIntoPreview(thenBuild)
    if objIsLoading then Notify("OBJ","Уже загружается...","warn"); return end
    if not OBJ_BLOCK_TEMPLATE then
        Notify("OBJ","Блок-шаблон не найден в BuildingParts!","error"); return
    end
    if not selectedOBJ then
        objStatus.Text = "⚠ Выбери .obj файл"
        Notify("OBJ","Выбери файл","warn"); return
    end

    local path = SAVE_FOLDER.."/"..selectedOBJ..".obj"
    local readOk, content = pcall(readfile, path)
    if not readOk then
        objStatus.Text = "✘ Ошибка чтения:\n"..tostring(content)
        Notify("OBJ","Ошибка чтения","error"); return
    end

    objIsLoading = true
    objStatus.Text = "⏳ Парсинг OBJ..."

    task.spawn(function()
        -- ── Парсинг ──────────────────────────────────────────
        local verts, vnorms, triangles = {}, {}, {}
        local lineN = 0
        for line in content:gmatch("[^\r\n]+") do
            lineN = lineN + 1
            if lineN % 2000 == 0 then
                objStatus.Text = "Парсинг... строка "..lineN; task.wait()
            end
            local p = {}
            for w in line:gmatch("%S+") do table.insert(p, w) end
            if #p == 0 or p[1]:sub(1,1) == "#" then continue end

            if p[1] == "v" and #p >= 4 then
                local x,y,z = tonumber(p[2]),tonumber(p[3]),tonumber(p[4])
                if x and y and z then table.insert(verts, Vector3.new(x,y,z)) end

            elseif p[1] == "vn" and #p >= 4 then
                local x,y,z = tonumber(p[2]),tonumber(p[3]),tonumber(p[4])
                if x and y and z then table.insert(vnorms, Vector3.new(x,y,z)) end

            elseif p[1] == "f" and #p >= 4 then
                local vi, ni = {}, {}
                for i = 2, #p do
                    local vI,_,nI = p[i]:match("^([%-%d]+)/?([%-%d]*)/?([%-%d]*)")
                    local v, n = tonumber(vI), tonumber(nI)
                    if v then
                        if v < 0 then v = #verts  + v + 1 end
                        if n and n < 0 then n = #vnorms + n + 1 end
                        table.insert(vi, v); table.insert(ni, n)
                    end
                end
                for i = 2, #vi-1 do
                    local a,b,c = vi[1],vi[i],vi[i+1]
                    local na,nb,nc = ni[1],ni[i],ni[i+1]
                    if verts[a] and verts[b] and verts[c] then
                        local avgN
                        if na and nb and nc and vnorms[na] and vnorms[nb] and vnorms[nc] then
                            avgN = (vnorms[na]+vnorms[nb]+vnorms[nc])/3
                        end
                        table.insert(triangles, {a,b,c,avgN})
                    end
                end
            end
        end

        local totalTris = #triangles
        objStatus.Text = string.format("✔ Найдено %d треуг. | %d вершин\nЦентрируем...", totalTris, #verts)
        task.wait()

        if totalTris == 0 then
            objStatus.Text = "✘ Нет треугольников!"
            Notify("OBJ","Нет треугольников в файле","error")
            objIsLoading = false; return
        end

        -- ── Bounding box → центр ─────────────────────────────
        local bMin = Vector3.new( math.huge, math.huge, math.huge)
        local bMax = Vector3.new(-math.huge,-math.huge,-math.huge)
        for _, v in ipairs(verts) do
            bMin = Vector3.new(math.min(bMin.X,v.X),math.min(bMin.Y,v.Y),math.min(bMin.Z,v.Z))
            bMax = Vector3.new(math.max(bMax.X,v.X),math.max(bMax.Y,v.Y),math.max(bMax.Z,v.Z))
        end
        local center = (bMin+bMax)*0.5

        -- ── Origin ───────────────────────────────────────────
        local zone = GetZone(selectedTeam)
        local originCF = (zone and zone.CFrame)
            or (LP.Character and LP.Character:GetPivot())
            or CFrame.new(0,5,0)

        -- ── Очищаем старый OBJ preview ───────────────────────
        for _, b in ipairs(objBlockList) do
            if b and b.Parent then b:Destroy() end
        end
        objBlockList = {}

        -- ── Рендер — все треугольники, только gap fill ────────
        local rendered = 0
        _hue = 0

        for triIdx = 1, totalTris do
            local tri = triangles[triIdx]
            local a,b,c = tri[1],tri[2],tri[3]
            local normHint = tri[4]

            local lp1 = (verts[a]-center)*OBJ_SCALE
            local lp2 = (verts[b]-center)*OBJ_SCALE
            local lp3 = (verts[c]-center)*OBJ_SCALE

            local faceN = normHint
            if not faceN then
                local cross = (lp2-lp1):Cross(lp3-lp1)
                local cL    = cross.Magnitude
                faceN = cL>1e-6 and cross/cL or Vector3.new(0,1,0)
            end

            local col = NextColor(OBJ_COLORMODE, faceN, triIdx, totalTris)

            local wp1 = originCF:PointToWorldSpace(lp1)
            local wp2 = originCF:PointToWorldSpace(lp2)
            local wp3 = originCF:PointToWorldSpace(lp3)

            if OBJ_RENDERMODE == "wireframe" then
                DrawWireframe(wp1, wp2, wp3, col)
            else
                DrawFilled(wp1, wp2, wp3, col)
            end
            rendered = rendered + 1

            if rendered % 20 == 0 then
                objStatus.Text = string.format(
                    "📦 %d / %d треуг. (%.0f%%)",
                    rendered, totalTris, rendered/totalTris*100
                )
                task.wait()
            end
        end

        local blockCount = rendered
        objStatus.Text = string.format(
            "✔ Preview готов! %d блоков из %d треуг.\nМасштаб: %.2f×\n%s",
            blockCount, totalTris, OBJ_SCALE,
            thenBuild and "⏳ Запускаем AutoBuild..." or "Нажми «Build» чтобы построить"
        )
        Notify("OBJ","Preview: "..blockCount.." блоков","success")
        objIsLoading = false

        if thenBuild then
            task.wait(0.5)
            objStatus.Text = "⏳ AutoBuild запущен..."
            local ok, msg = DoBuild()
            objStatus.Text = (ok and "✔ " or "✘ ")..msg
            Notify(ok and "AutoBuild" or "Ошибка", msg, ok and "success" or "error")
        end
    end)
end

-- ─── Кнопки ──────────────────────────────────────────────────
local objLoadBtn = RowBtn("👁   OBJ → Preview (без постройки)", Color3.fromRGB(30,80,160))
objLoadBtn.MouseButton1Click:Connect(function() OBJLoadIntoPreview(false) end)

Spacer(4)

local objBuildBtn = RowBtn("🏗   OBJ → Preview + Build", Color3.fromRGB(80,50,180))
objBuildBtn.MouseButton1Click:Connect(function()
    local Bp = LP.Backpack
    local Ch = LP.Character or LP.CharacterAdded:Wait()
    local hasBuild = (Bp:FindFirstChild("BuildingTool") and Bp.BuildingTool:FindFirstChild("RF"))
        or (Ch:FindFirstChild("BuildingTool") and Ch.BuildingTool:FindFirstChild("RF"))
    local hasScale = (Bp:FindFirstChild("ScalingTool") and Bp.ScalingTool:FindFirstChild("RF"))
        or (Ch:FindFirstChild("ScalingTool") and Ch.ScalingTool:FindFirstChild("RF"))
    if not hasBuild then Notify("Ошибка","Нужен BuildingTool в рюкзаке!","error"); return end
    if not hasScale  then Notify("Ошибка","Нужен ScalingTool в рюкзаке!","error"); return end
    OBJLoadIntoPreview(true)
end)

Spacer(4)

local objClearBtn = RowBtn("✖   Очистить OBJ Preview", Color3.fromRGB(84,30,30))
objClearBtn.MouseButton1Click:Connect(function()
    for _, b in ipairs(objBlockList) do
        if b and b.Parent then b:Destroy() end
    end
    objBlockList = {}
    objStatus.Text = "OBJ Preview очищен"
    Notify("OBJ","Preview очищен","warn")
end)

Spacer(8)
SmallLabel("Gap fill: 1 блок/треуг. (bounding box) → AutoBuild", GRN)
SmallLabel("Поддержка: v/vn/f  |  квады/ngon  |  отриц. индексы", MUT)
